{
  "name": "barbershop-frontend-targv21",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "concurrently 'vite' \"cd ../../barberShop-API-TARgv21/ && npm start\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue-simple-search-dropdown": "^1.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "concurrently": "^7.6.0",
    "vite": "^4.0.0"
  }
}
